# carlistener

./: .claudeignore  .gitignore  BUILD.md  CHECKLIST.md  CLAUDE.md  PROJECT_SUMMARY.md  README.md  install.bat  install.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chen/carlistener/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chen/carlistener/: MainActivity.kt  NotificationMonitorService.kt  RingtoneService.kt  SmsReceiver.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chen/carlistener/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
notifier/: build.gradle
notifier/src/main/: AndroidManifest.xml
notifier/src/main/java/com/chen/notifier/: MainActivity.kt  NotifierApp.kt
